name:                 file-browser
version:              0.1.0.0
visibility:           public
id:                   file-browser-0.1.0.0-inplace
key:                  file-browser-0.1.0.0-inplace
license:              Apache-2.0
maintainer:           salmanazhan@gmail.com
author:               DarkSoulWind
abi:                  inplace
exposed:              True
exposed-modules:      UI.DeleteFileDialog UI.RenameFileDialog
import-dirs:
    "/Users/salmana/Desktop/Programming/Haskell Projects/file-browser/dist-newstyle/build/aarch64-osx/ghc-9.4.7/file-browser-0.1.0.0/build"

library-dirs:
    "/Users/salmana/Desktop/Programming/Haskell Projects/file-browser/dist-newstyle/build/aarch64-osx/ghc-9.4.7/file-browser-0.1.0.0/build"

library-dirs-static:
    "/Users/salmana/Desktop/Programming/Haskell Projects/file-browser/dist-newstyle/build/aarch64-osx/ghc-9.4.7/file-browser-0.1.0.0/build"

dynamic-library-dirs:
    "/Users/salmana/Desktop/Programming/Haskell Projects/file-browser/dist-newstyle/build/aarch64-osx/ghc-9.4.7/file-browser-0.1.0.0/build"

data-dir:
    "/Users/salmana/Desktop/Programming/Haskell Projects/file-browser/."

hs-libraries:         HSfile-browser-0.1.0.0-inplace
depends:
    base-4.17.2.0 brck-2.1.1-62957739 directory-1.3.7.1
    filepath-1.4.2.2 mcrlns-0.4.13.1-9e01a89b
    mcrlns-mtl-0.2.0.3-3beeb94e mcrlns-th-0.4.3.14-80ab990b mtl-2.2.2
    text-2.0.2 vctr-0.13.1.0-a5230791 vty-6.1-37d99fb6
    vty-crsspltfrm-0.4.0.0-c8a16696

haddock-interfaces:
    "/Users/salmana/Desktop/Programming/Haskell Projects/file-browser/dist-newstyle/build/aarch64-osx/ghc-9.4.7/file-browser-0.1.0.0/doc/html/file-browser/file-browser.haddock"

haddock-html:
    "/Users/salmana/Desktop/Programming/Haskell Projects/file-browser/dist-newstyle/build/aarch64-osx/ghc-9.4.7/file-browser-0.1.0.0/doc/html/file-browser"
